<!DOCTYPE HTML>
<html lang="es-ES">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <title>Generador</title>
    </head>


    <body>
        <h1 class="text-center">Generador de mazo</h1>
        <button id="boton01" type="button" class="btn btn-primary btn-lg">Genera carta aleatoria</button>
        <button id="boton02" type="button" class="btn btn-primary btn-lg">Modo sin repeticion</button>
        <button id="boton03" type="button" class="btn btn-warning btn-lg">Resetea</button>
        <button id="boton04" type="button" class="btn btn-primary btn-lg">Modo texto</button>
        <br><br>
        <h4 class="text-left">Cartas:</h4>

        <div id="aviso"></div>
        <div class="row">
            <div class="col-md-12" id="cartas">
                
            </div>
        </div>

        <h4 class="text-center">Carta actual:</h4>
        <div class="row justify-content-center">
            <div class="col-md-1 justify-content-center">
                <img  id="actual" src="" alt="" >
            </div>
        </div>
        
        
        

        <script src="tablaRandom.js"></script>

    </body>
</html>